\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI \discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI \discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Matthews}
I.M. Greca, O.~Freire, in \emph{International Handbook of Research in History,
  Philosophy and Science Teaching}, ed. by M.R. Matthews (Springer, 2014), pp.
  183--209

\bibitem{Baily2010}
C.~Baily, N.D. Finkelstein, Phys. Rev. ST - Phys. Educ. Res. \textbf{6}, 020113
  (2010)

\bibitem{Mermin2003}
N.D. Mermin, Am.\ J.~Phys. \textbf{71}, 23 (2003)

\bibitem{Grau2004}
B.C. Grau, IEEE Transactions on Education \textbf{47}, 220 (2004)

\bibitem{Singh2008}
C.~Singh, Am.\ J.~Phys. \textbf{76}, 400 (2008)

\bibitem{McKagan2008}
S.B. McKagan, K.K. Perkins, M.~Dubson, C.~Malley, S.~Reid, R.~LeMaster, C.E.
  Wieman, Am.\ J.~Phys. \textbf{76}, 406 (2008)

\bibitem{Gong2015}
Y.~Gong, T.~Yuksel, A.J. Magana, L.A. Bryan, in \emph{122nd ASEE Annual
  Conference \& Exposition} (American Society for Engineering Education, 2015),
  p. 266141

\bibitem{Tomandl2015}
M.~Tomandl, T.~Mieling, C.M.L.V. Kroon, M.~Hopf, M.~Arndt, Sci. Rep.
  \textbf{5}, 14108 (2015)

\bibitem{Kohnle2015}
A.~Kohnle, C.~Baily, A.~Campbell, N.~Korolkova, Am.\ J.~Phys. \textbf{83}, 560
  (2015)

\bibitem{Case2008}
W.B. Case, Am.\ J.~Phys. \textbf{76}, 937 (2008)

\bibitem{Wigner1932}
E.~Wigner, Phys.\ Rev. \textbf{40}, 749 (1932)

\bibitem{Griffiths2004}
D.~Griffiths, \emph{Introduction to quantum mechanics} (Pearson Prentice Hall,
  New Jersey, 2004)

\bibitem{Sakurai1993}
J.J. Sakurai, \emph{Modern quantum mechanics} (Addison Wesley, New York, 1993)

\end{thebibliography}
