\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Matthews}
\citation{Baily2010}
\citation{Mermin2003}
\citation{Grau2004}
\citation{Singh2008}
\citation{McKagan2008}
\citation{Gong2015}
\citation{Tomandl2015}
\citation{Kohnle2015}
\citation{Case2008}
\citation{Wigner1932}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\newlabel{eq-Wigner}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Griffiths2004}
\citation{Sakurai1993}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example: simple harmonic oscillator}{2}{section.2}}
\newlabel{harmonic-oscillator}{{2}{2}{Example: simple harmonic oscillator}{section.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wigner function of a vacuum state $n=0$.}}{2}{figure.1}}
\newlabel{fig-W-n=0}{{1}{2}{Wigner function of a vacuum state $n=0$}{figure.1}{}}
\newlabel{fig-W-number4}{{2}{2}{Example: simple harmonic oscillator}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wigner function of a number state $n=4$.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example: other states of light}{2}{section.3}}
\newlabel{other-states}{{3}{2}{Example: other states of light}{section.3}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wigner function of a coherent state with $\alpha =1$.}}{3}{figure.3}}
\newlabel{fig-coherent-alpha=1}{{3}{3}{Wigner function of a coherent state with $\alpha =1$}{figure.3}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wigner function of a squeezed vacuum state with variance equals to 1/6 of vacuum variance.}}{4}{figure.4}}
\newlabel{fig-squeezed-state}{{4}{4}{Wigner function of a squeezed vacuum state with variance equals to 1/6 of vacuum variance}{figure.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wigner function of a cat state with amplitude of coherent states in the superposition $\alpha =2$ and superposition phase $\theta =0$.}}{4}{figure.5}}
\newlabel{fig-catstate}{{5}{4}{Wigner function of a cat state with amplitude of coherent states in the superposition $\alpha =2$ and superposition phase $\theta =0$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wigner function of a cat state with amplitude of coherent states in the superposition $\alpha =2$ and superposition phase $\theta =0$ after going through a medium with 90\% efficiency.}}{4}{figure.6}}
\newlabel{fig-catstate-loss}{{6}{4}{Wigner function of a cat state with amplitude of coherent states in the superposition $\alpha =2$ and superposition phase $\theta =0$ after going through a medium with 90\% efficiency}{figure.6}{}}
\bibstyle{spphys}
\bibdata{teachingQO}
\bibcite{Matthews}{1}
\bibcite{Baily2010}{2}
\bibcite{Mermin2003}{3}
\bibcite{Grau2004}{4}
\bibcite{Singh2008}{5}
\bibcite{McKagan2008}{6}
\bibcite{Gong2015}{7}
\bibcite{Tomandl2015}{8}
\bibcite{Kohnle2015}{9}
\bibcite{Case2008}{10}
\bibcite{Wigner1932}{11}
\bibcite{Griffiths2004}{12}
\bibcite{Sakurai1993}{13}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\newlabel{conclusion}{{4}{5}{Conclusion}{section.4}{}}
