\relax 
\citation{kandala2017,Linke2017,Monk2017,Denchev2016}
\citation{Vogel1989,Smithey1993,Dunn1995,Banaszek1999,Banaszek2000,White2002,Ourjoumtsev2007,Neergaard2006}
\citation{Chuang1997,Poyatos1997,Altepeter2003,Dariano1998,Nielsen1998,Mitchell2003,Obrien2004,Kupchak2015}
\citation{Luis1999,Fiurasek2001,Dariano2004,Lundeen2009}
\citation{Lloyd1999,Gottesman2001,Bartlett2002,Jeong2002,Ralph2003}
\citation{Ralph1999,Hillery2000,Silberhorn2002,Pirandola2008,Luiz2017}
\citation{Eberle2010,Demkowicz2013}
\citation{Vaidman1994,Braunstein1998,He2015}
\citation{Braunstein2000,Lee2014}
\citation{Cerf2000,Braunstein2001}
\citation{Vogel1989}
\citation{Smithey1993}
\citation{Scott2010}
\citation{Leonhardt1997}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Quadrature Histograms in Maximum Likelihood Quantum State Tomography}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Maximum likelihood in homodyne tomography}{1}{}}
\newlabel{MLE}{{II}{1}{}{}{}}
\citation{Rehacek2007}
\citation{Glancy2012}
\citation{Lvovsky2009}
\citation{Kennedy1980}
\citation{Leonhardt1997}
\citation{Scott2010}
\citation{Leonhardt1997}
\newlabel{eq-likelihood}{{1}{2}{}{}{}}
\newlabel{eq-rho-k+1}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical experiments}{2}{}}
\newlabel{numerical-experiments}{{III}{2}{}{}{}}
\newlabel{eq-hstar}{{5}{2}{}{}{}}
\citation{Leonhardt1996}
\newlabel{eq-intnormaldist}{{6}{3}{}{}{}}
\newlabel{eq-leonhardt}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Estimating mean photon number}{3}{}}
\newlabel{sec-photon-estimation}{{IV}{3}{}{}{}}
\newlabel{eq-photon-estimation}{{17}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fidelity as a function of the bin width for a cat state with amplitude $\alpha =1$. The Hilbert space is truncated at 10 photons. Each set of points corresponds to a different data set. The mean bin width for Scott method is $0.35$.}}{4}{}}
\newlabel{fig-methods_fidelity_singledata}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fidelity as a function of the bin width for cat states with amplitudes $\alpha =1$ and $\alpha =2$. The Hilbert space is truncated at 15 photons. The mean bin width for Scott method are $0.35$ ($\alpha =1$ cat state) and $0.64$ ($\alpha =2$ cat state).}}{4}{}}
\newlabel{fig-fidelity_vs_binwidth_15_photons_catstate}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fidelity as a function of the bin width for a squeezed vacuum state whose squeezed quadrature has a variance 3/4 of the vacuum variance. The Hilbert space is truncated at 15 photons. The mean bin width for Scott method is $0.25$.}}{4}{}}
\newlabel{fig-squeezedvacuum_15_photons_Var=075}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fidelity as a function of the bin width for a cat state with amplitude $\alpha = 1$. The Hilbert space is truncated at 10 photons. The mean bin width for Scott method is $0.35$, and the bin width given by Leonhardt formula is $1.05$.}}{5}{}}
\newlabel{fig-Fidelity_vs_binwidth_catstate_Mph_10_alpha_1}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}}
\newlabel{conclusion}{{VI}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fidelity as a function of the bin width for a cat state with amplitude $\alpha = 2$. The Hilbert space is truncated at 15 photons. The mean bin width for Scott method is $0.64$, and the bin width given by Leonhardt formula is $0.58$.}}{5}{}}
\newlabel{fig-Fid_vs_binwidth_catstate_alpha_2_Mph_15}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fidelity as a function of the bin width for a squeezed vacuum state whose squeezed quadrature has a variance 3/4 of the vacuum variance. The Hilbert space is truncated at 10 photons. The mean bin width for Scott method is $0.25$, and the bin width given by Leonhardt formula is $1.54$.}}{5}{}}
\newlabel{fig-squeezed_vacuum_variance_075_Mph_10}{{6}{5}{}{}{}}
\bibdata{histogramNotes,histogram}
\bibcite{kandala2017}{{1}{2014}{{Kandala\ \emph  {et~al.}}}{{Kandala, Mezzacapo, Temme, Takita, Brink, Chow,\ and\ Gambetta}}}
\bibcite{Linke2017}{{2}{2017}{{Linke\ \emph  {et~al.}}}{{Linke, Maslov, Roetteler, Debnath, Figgatt, Landsman, Wright,\ and\ Monroe}}}
\bibcite{Monk2017}{{3}{2017}{{Monz\ \emph  {et~al.}}}{{Monz, Nigg, Martinez, Brandl, Schindler, Rines, Wang, Chuang,\ and\ Blatt}}}
\bibcite{Denchev2016}{{4}{2016}{{Denchev\ \emph  {et~al.}}}{{Denchev, Boixo, Isakov, Ding, Babbush, Smelyanskiy, Martinis,\ and\ Neven}}}
\bibcite{Vogel1989}{{5}{1989}{{Vogel\ and\ Risken}}{{}}}
\bibcite{Smithey1993}{{6}{1993}{{Smithey\ \emph  {et~al.}}}{{Smithey, Beck, Raymer,\ and\ Faridani}}}
\bibcite{Dunn1995}{{7}{1995}{{Dunn\ \emph  {et~al.}}}{{Dunn, Walmsley,\ and\ Mukamel}}}
\bibcite{Banaszek1999}{{8}{1999}{{Banaszek\ \emph  {et~al.}}}{{Banaszek, Radzewicz, Wodkiewicz,\ and\ Krasinski}}}
\bibcite{Banaszek2000}{{9}{2000}{{Banaszek\ \emph  {et~al.}}}{{Banaszek, D'Ariano, Paris,\ and\ Sacchi}}}
\bibcite{White2002}{{10}{2002}{{White\ \emph  {et~al.}}}{{White, James, Munro,\ and\ Kwiat}}}
\bibcite{Ourjoumtsev2007}{{11}{2007}{{Ourjoumtsev\ \emph  {et~al.}}}{{Ourjoumtsev, Jeong, Tualle-Brouri,\ and\ Grangier}}}
\bibcite{Neergaard2006}{{12}{}{{Neergaard-Nielsen\ \emph  {et~al.}}}{{Neergaard-Nielsen, Nielsen, Hettich, lmer,\ and\ Polzik}}}
\bibcite{Chuang1997}{{13}{1997}{{Chuang\ and\ Nielsen}}{{}}}
\bibcite{Poyatos1997}{{14}{1997}{{Poyatos\ \emph  {et~al.}}}{{Poyatos, Cirac,\ and\ Zoller}}}
\bibcite{Altepeter2003}{{15}{2003}{{Altepeter\ \emph  {et~al.}}}{{Altepeter, Branning, Jeffrey, Wei, Kwiat, Thew, O’Brien, Nielsen,\ and\ White}}}
\bibcite{Dariano1998}{{16}{1998}{{D'Ariano\ and\ Maccone}}{{}}}
\bibcite{Nielsen1998}{{17}{}{{Nielsen\ \emph  {et~al.}}}{{Nielsen, Knill,\ and\ Laflamme}}}
\bibcite{Mitchell2003}{{18}{}{{Mitchell\ \emph  {et~al.}}}{{Mitchell, Ellenor, Schneider,\ and\ Steinberg}}}
\bibcite{Obrien2004}{{19}{}{{O'Brien\ \emph  {et~al.}}}{{O'Brien, Pryde, Gilchrist, James, Langford, Ralph,\ and\ White}}}
\bibcite{Kupchak2015}{{20}{2015}{{Kupchak\ \emph  {et~al.}}}{{Kupchak, Rind, Jordaan,\ and\ Figueroa}}}
\bibcite{Luis1999}{{21}{1999}{{Luis\ and\ Sanchez-Soto}}{{}}}
\bibcite{Fiurasek2001}{{22}{2001}{{Fiurasek}}{{}}}
\bibcite{Dariano2004}{{23}{2004}{{D'Ariano\ \emph  {et~al.}}}{{D'Ariano, Maccone,\ and\ Presti}}}
\bibcite{Lundeen2009}{{24}{2009}{{Lundeen\ \emph  {et~al.}}}{{Lundeen, Feito, Coldenstrodt-Ronge, Pregnell, Silberhorn, Ralph, Eisert, Plenio,\ and\ Walmsley}}}
\bibcite{Lloyd1999}{{25}{1999}{{Lloyd\ and\ Braunstein}}{{}}}
\bibcite{Gottesman2001}{{26}{2001}{{Gottesman\ \emph  {et~al.}}}{{Gottesman, Kitaev,\ and\ Preskill}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{Bartlett2002}{{27}{2002}{{Bartlett\ \emph  {et~al.}}}{{Bartlett, de~Guise,\ and\ Sanders}}}
\bibcite{Jeong2002}{{28}{2002}{{Jeong\ and\ Kim}}{{}}}
\bibcite{Ralph2003}{{29}{2003}{{Ralph\ \emph  {et~al.}}}{{Ralph, Gilchrist, Milburn, Munro,\ and\ Glancy}}}
\bibcite{Ralph1999}{{30}{1999}{{Ralph}}{{}}}
\bibcite{Hillery2000}{{31}{2000}{{Hillery}}{{}}}
\bibcite{Silberhorn2002}{{32}{2002}{{Silberhorn\ \emph  {et~al.}}}{{Silberhorn, Ralph, tkenhaus,\ and\ Leuchs}}}
\bibcite{Pirandola2008}{{33}{2008}{{Pirandola\ \emph  {et~al.}}}{{Pirandola, Mancini, Lloyd,\ and\ Braunstein}}}
\bibcite{Luiz2017}{{34}{2017}{{Luiz\ and\ Rigolin}}{{}}}
\bibcite{Eberle2010}{{35}{2004}{{Eberle\ \emph  {et~al.}}}{{Eberle, Steinlechner, Bauchrowitz, ndchen, Vahlbruch, Mehmet, ller Ebhardt, ,\ and\ Schnabel}}}
\bibcite{Demkowicz2013}{{36}{2013}{{Demkowicz-Dobrzański\ \emph  {et~al.}}}{{Demkowicz-Dobrzański, Banaszek,\ and\ Schnabel}}}
\bibcite{Vaidman1994}{{37}{1994}{{Vaidman}}{{}}}
\bibcite{Braunstein1998}{{38}{1998}{{Braunstein\ and\ Kimble}}{{}}}
\bibcite{He2015}{{39}{2015}{{He\ \emph  {et~al.}}}{{He, Rosales-Zárate, Adesso,\ and\ Reid}}}
\bibcite{Braunstein2000}{{40}{2000}{{Braunstein\ and\ Kimble}}{{}}}
\bibcite{Lee2014}{{41}{2014}{{Lee\ \emph  {et~al.}}}{{Lee, Ji, Park,\ and\ Nha}}}
\bibcite{Cerf2000}{{42}{2000}{{Cerf\ and\ Iblisdir}}{{}}}
\bibcite{Braunstein2001}{{43}{2001}{{Braunstein\ \emph  {et~al.}}}{{Braunstein, Cerf, Iblisdir, van Loock,\ and\ Massar}}}
\bibcite{Scott2010}{{44}{2010}{{Scott}}{{}}}
\bibcite{Leonhardt1997}{{45}{1997}{{Leonhardt}}{{}}}
\bibcite{Rehacek2007}{{46}{2007}{{{\v {R}}eh{\'a}{\v {c}}ek\ \emph  {et~al.}}}{{{\v {R}}eh{\'a}{\v {c}}ek, Hradil, Knill,\ and\ Lvovsky}}}
\bibcite{Glancy2012}{{47}{2012}{{Glancy\ \emph  {et~al.}}}{{Glancy, Knill,\ and\ Girard}}}
\bibcite{Lvovsky2009}{{48}{2009}{{Lvovsky\ and\ Raymer}}{{}}}
\bibcite{Kennedy1980}{{49}{1980}{{Jr.\ and\ Gentle}}{{}}}
\bibcite{Leonhardt1996}{{50}{1996}{{Leonhardt\ \emph  {et~al.}}}{{Leonhardt, Munroe, Kiss, Richter,\ and\ Raymer}}}
\bibcite{Schwemmer2015}{{51}{2015}{{Schwemmer\ \emph  {et~al.}}}{{Schwemmer, Knips, Richart, Weinfurter, Moroder, Kleinmann,\ and\ G\"uhne}}}
\bibcite{Efron1993}{{52}{1993}{{Efron\ and\ Tibshirani}}{{}}}
\bibcite{Blume-Kohout2012}{{53}{2012}{{Blume-Kohout}}{{}}}
\bibcite{Christandl2012}{{54}{2012}{{Christandl\ and\ Renner}}{{}}}
\bibcite{Faist2015}{{55}{2016}{{Faist\ and\ Renner}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{55}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
