%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{49}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Kandala}\ \emph {et~al.}(2014)\citenamefont
  {Kandala}, \citenamefont {Mezzacapo}, \citenamefont {Temme}, \citenamefont
  {Takita}, \citenamefont {Brink}, \citenamefont {Chow},\ and\ \citenamefont
  {Gambetta}}]{kandala2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kandala}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mezzacapo}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Temme}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Takita}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Brink}}, \bibinfo {author} {\bibfnamefont
  {J.~M.}\ \bibnamefont {Chow}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.~M.}\ \bibnamefont {Gambetta}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Hardware-efficient quantum optimizer for small molecules and quantum
  magnets},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {549}},\ \bibinfo {pages} {242--246}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/arXiv:1704.05018}
  {arXiv:arXiv:1704.05018} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Linke}\ \emph {et~al.}(2017)\citenamefont {Linke},
  \citenamefont {Maslov}, \citenamefont {Roetteler}, \citenamefont {Debnath},
  \citenamefont {Figgatt}, \citenamefont {Landsman}, \citenamefont {Wright},\
  and\ \citenamefont {Monroe}}]{Linke2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont
  {Linke}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Maslov}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Roetteler}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Debnath}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Figgatt}}, \bibinfo {author} {\bibfnamefont
  {K.~A.}\ \bibnamefont {Landsman}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Wright}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Monroe}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Experimental comparison of two quantum computing architectures},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad.
  Sci. U. S. A.}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo {pages}
  {3305--3310} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Monz}\ \emph {et~al.}(2017)\citenamefont {Monz},
  \citenamefont {Nigg}, \citenamefont {Martinez}, \citenamefont {Brandl},
  \citenamefont {Schindler}, \citenamefont {Rines}, \citenamefont {Wang},
  \citenamefont {Chuang},\ and\ \citenamefont {Blatt}}]{Monk2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Monz}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Nigg}}, \bibinfo
  {author} {\bibfnamefont {E.~A.}\ \bibnamefont {Martinez}}, \bibinfo {author}
  {\bibfnamefont {M.~F.}\ \bibnamefont {Brandl}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Schindler}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Rines}}, \bibinfo {author} {\bibfnamefont
  {S.~X.}\ \bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {I.~L.}\
  \bibnamefont {Chuang}}, \ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Blatt}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Realization of a scalable shor algorithm},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {351}},\ \bibinfo {pages} {1068--1070} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Denchev}\ \emph {et~al.}(2016)\citenamefont
  {Denchev}, \citenamefont {Boixo}, \citenamefont {Isakov}, \citenamefont
  {Ding}, \citenamefont {Babbush}, \citenamefont {Smelyanskiy}, \citenamefont
  {Martinis},\ and\ \citenamefont {Neven}}]{Denchev2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont
  {Denchev}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Boixo}},
  \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont {Isakov}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Ding}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Babbush}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Smelyanskiy}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Martinis}}, \ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Neven}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {What is the computational value of finite-range tunneling?}}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.~X}\ }\textbf
  {\bibinfo {volume} {6}},\ \bibinfo {pages} {031015} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vogel}\ and\ \citenamefont
  {Risken}(1989)}]{Vogel1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Vogel}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Risken}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Determination of
  quasiprobability distributions in terms of probability distributions for the
  rotated quadrature phase},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.\ Rev.~A}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo
  {pages} {2847--2849} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smithey}\ \emph {et~al.}(1993)\citenamefont
  {Smithey}, \citenamefont {Beck}, \citenamefont {Raymer},\ and\ \citenamefont
  {Faridani}}]{Smithey1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~T.}\ \bibnamefont
  {Smithey}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Beck}},
  \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont {Raymer}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Faridani}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Measurement of the wigner distribution
  and the density matrix of a light mode using optical homodyne tomography:
  Application to squeezed states and the vacuum},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf {\bibinfo
  {volume} {70}},\ \bibinfo {pages} {1244--1247} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dunn}\ \emph {et~al.}(1995)\citenamefont {Dunn},
  \citenamefont {Walmsley},\ and\ \citenamefont {Mukamel}}]{Dunn1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Dunn}}, \bibinfo {author} {\bibfnamefont {I.~A.}\ \bibnamefont {Walmsley}},
  \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mukamel}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Experimental determination
  of the quantum-mechanical state of a molecular vibrational mode using
  fluorescence tomography},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo
  {pages} {884--887} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Banaszek}\ \emph {et~al.}(1999)\citenamefont
  {Banaszek}, \citenamefont {Radzewicz}, \citenamefont {Wodkiewicz},\ and\
  \citenamefont {Krasinski}}]{Banaszek1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Banaszek}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Radzewicz}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Wodkiewicz}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Krasinski}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Direct measurement of the
  wigner function by photon counting},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.\ Rev.~A}\ }\textbf {\bibinfo {volume} {60}},\
  \bibinfo {pages} {674--677} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Banaszek}\ \emph {et~al.}(2000)\citenamefont
  {Banaszek}, \citenamefont {D'Ariano}, \citenamefont {Paris},\ and\
  \citenamefont {Sacchi}}]{Banaszek2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Banaszek}}, \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {D'Ariano}}, \bibinfo {author} {\bibfnamefont {M.~G.~A.}\ \bibnamefont
  {Paris}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {Sacchi}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Maximum-likelihood estimation of the density matrix},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.~A}\ }\textbf
  {\bibinfo {volume} {61}},\ \bibinfo {pages} {010304(R)} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {White}\ \emph {et~al.}(2002)\citenamefont {White},
  \citenamefont {James}, \citenamefont {Munro},\ and\ \citenamefont
  {Kwiat}}]{White2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {White}}, \bibinfo {author} {\bibfnamefont {D.~F.~V.}\ \bibnamefont {James}},
  \bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont {Munro}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont {Kwiat}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Exploring hilbert space: Accurate
  characterization of quantum information},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.\ Rev.~A}\ }\textbf {\bibinfo {volume}
  {65}},\ \bibinfo {pages} {012301} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ourjoumtsev}\ \emph {et~al.}(2007)\citenamefont
  {Ourjoumtsev}, \citenamefont {Jeong}, \citenamefont {Tualle-Brouri},\ and\
  \citenamefont {Grangier}}]{Ourjoumtsev2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ourjoumtsev}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Jeong}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Tualle-Brouri}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Grangier}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Generation of optical 'schr\"odinger
  cats' from photon number states},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {448}},\ \bibinfo
  {pages} {784--786} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neergaard-Nielsen}\ \emph {et~al.}()\citenamefont
  {Neergaard-Nielsen}, \citenamefont {Nielsen}, \citenamefont {Hettich},
  \citenamefont {lmer},\ and\ \citenamefont {Polzik}}]{Neergaard2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Neergaard-Nielsen}}, \bibinfo {author} {\bibfnamefont {B.~Melholt}\
  \bibnamefont {Nielsen}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Hettich}}, \bibinfo {author} {\bibfnamefont {K.~M\o}\ \bibnamefont {lmer}},
  \ and\ \bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont {Polzik}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Generation of a
  superposition of odd photon number states for quantum information
  networks},}\ }\href@noop {} {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\
  }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chuang}\ and\ \citenamefont
  {Nielsen}(1997)}]{Chuang1997}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {I.~L.}\ \bibnamefont {Chuang}}\ and\ \bibinfo {author} {\bibfnamefont
  {M.~A.}\ \bibnamefont {Nielsen}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Prescription for experimental determination of the dynamics of a
  quantum black box},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J.~Mod.\ Optics}\ }\textbf {\bibinfo {volume} {44}},\ \bibinfo
  {pages} {2455--2467} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Poyatos}\ \emph {et~al.}(1997)\citenamefont
  {Poyatos}, \citenamefont {Cirac},\ and\ \citenamefont
  {Zoller}}]{Poyatos1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Poyatos}}, \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}},
  \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zoller}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {omplete characterization of
  a quantum process: The two-bit quantum gate},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf {\bibinfo
  {volume} {78}},\ \bibinfo {pages} {390--393} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Altepeter}\ \emph {et~al.}(2003)\citenamefont
  {Altepeter}, \citenamefont {Branning}, \citenamefont {Jeffrey}, \citenamefont
  {Wei}, \citenamefont {Kwiat}, \citenamefont {Thew}, \citenamefont
  {O’Brien}, \citenamefont {Nielsen},\ and\ \citenamefont
  {White}}]{Altepeter2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Altepeter}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Branning}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Jeffrey}}, \bibinfo
  {author} {\bibfnamefont {T.~C.}\ \bibnamefont {Wei}}, \bibinfo {author}
  {\bibfnamefont {P.~G.}\ \bibnamefont {Kwiat}}, \bibinfo {author}
  {\bibfnamefont {R.~T.}\ \bibnamefont {Thew}}, \bibinfo {author}
  {\bibfnamefont {J.~L.}\ \bibnamefont {O’Brien}}, \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {Nielsen}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.~G.}\ \bibnamefont {White}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Ancilla-assisted quantum process tomography},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.\
  Lett.}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages} {193601}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {D'Ariano}\ and\ \citenamefont
  {Maccone}(1998)}]{Dariano1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {D'Ariano}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Maccone}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Measuring
  quantum optical hamiltonians},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf {\bibinfo {volume}
  {80}},\ \bibinfo {pages} {5465--5468} (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nielsen}\ \emph {et~al.}()\citenamefont {Nielsen},
  \citenamefont {Knill},\ and\ \citenamefont {Laflamme}}]{Nielsen1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Nielsen}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Knill}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Laflamme}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Complete quantum
  teleportation using nuclear magnetic resonance},}\ }\href@noop {} {\bibinfo
  {journal} {Nature}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mitchell}\ \emph {et~al.}()\citenamefont {Mitchell},
  \citenamefont {Ellenor}, \citenamefont {Schneider},\ and\ \citenamefont
  {Steinberg}}]{Mitchell2003}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {M.~W.}\ \bibnamefont {Mitchell}}, \bibinfo {author} {\bibfnamefont {C.~W.}\
  \bibnamefont {Ellenor}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Schneider}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Steinberg}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Diagnosis,
  prescription and prognosis of a bell-state filter by quantum process
  tomography},}\ }\href@noop {} {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\
  }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {O'Brien}\ \emph {et~al.}()\citenamefont {O'Brien},
  \citenamefont {Pryde}, \citenamefont {Gilchrist}, \citenamefont {James},
  \citenamefont {Langford}, \citenamefont {Ralph},\ and\ \citenamefont
  {White}}]{Obrien2004}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {J.~L.}\ \bibnamefont {O'Brien}}, \bibinfo {author} {\bibfnamefont {G.~J.}\
  \bibnamefont {Pryde}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gilchrist}}, \bibinfo {author} {\bibfnamefont {D.~F.~V.}\ \bibnamefont
  {James}}, \bibinfo {author} {\bibfnamefont {N.~K.}\ \bibnamefont {Langford}},
  \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont {Ralph}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {White}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Quantum process tomography of a
  controlled-not gate},}\ }\href@noop {} {\bibinfo  {journal} {Phys.\ Rev.\
  Lett.}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kupchak}\ \emph {et~al.}(2015)\citenamefont
  {Kupchak}, \citenamefont {Rind}, \citenamefont {Jordaan},\ and\ \citenamefont
  {Figueroa}}]{Kupchak2015}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Kupchak}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Rind}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Jordaan}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Figueroa}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum
  process tomography of an optically-controlled kerr non-linearity},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Sci. Rep.}\
  }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {16581} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Luis}\ and\ \citenamefont
  {Sanchez-Soto}(1999)}]{Luis1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Luis}}\ and\ \bibinfo {author} {\bibfnamefont {L.~L.}\ \bibnamefont
  {Sanchez-Soto}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Complete
  characterization of arbitrary quantum measurement processes},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf
  {\bibinfo {volume} {83}},\ \bibinfo {pages} {3573--3576} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fiurasek}(2001)}]{Fiurasek2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Fiurasek}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Maximum-likelihood estimation of quantum measurement},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.~A}\ }\textbf
  {\bibinfo {volume} {64}},\ \bibinfo {pages} {024102} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {D'Ariano}\ \emph {et~al.}(2004)\citenamefont
  {D'Ariano}, \citenamefont {Maccone},\ and\ \citenamefont
  {Presti}}]{Dariano2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {D'Ariano}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Maccone}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.~Lo}\ \bibnamefont {Presti}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum calibration of
  measurement instrumentation},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf {\bibinfo {volume}
  {93}},\ \bibinfo {pages} {250407} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lundeen}\ \emph {et~al.}(2009)\citenamefont
  {Lundeen}, \citenamefont {Feito}, \citenamefont {Coldenstrodt-Ronge},
  \citenamefont {Pregnell}, \citenamefont {Silberhorn}, \citenamefont {Ralph},
  \citenamefont {Eisert}, \citenamefont {Plenio},\ and\ \citenamefont
  {Walmsley}}]{Lundeen2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Lundeen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Feito}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Coldenstrodt-Ronge}},
  \bibinfo {author} {\bibfnamefont {K.~L.}\ \bibnamefont {Pregnell}}, \bibinfo
  {author} {\bibfnamefont {Ch.}\ \bibnamefont {Silberhorn}}, \bibinfo {author}
  {\bibfnamefont {T.~C.}\ \bibnamefont {Ralph}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Eisert}}, \bibinfo {author} {\bibfnamefont
  {M.~B.}\ \bibnamefont {Plenio}}, \ and\ \bibinfo {author} {\bibfnamefont
  {I.~A.}\ \bibnamefont {Walmsley}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Tomography of quantum detectors},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Sci. Rep.}\ }\textbf {\bibinfo {volume}
  {5}},\ \bibinfo {pages} {27--30} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lloyd}\ and\ \citenamefont
  {Braunstein}(1999)}]{Lloyd1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lloyd}}\ and\ \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Braunstein}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum
  computation over continuous variables},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf {\bibinfo
  {volume} {82}},\ \bibinfo {pages} {1784} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gottesman}\ \emph {et~al.}(2001)\citenamefont
  {Gottesman}, \citenamefont {Kitaev},\ and\ \citenamefont
  {Preskill}}]{Gottesman2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gottesman}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kitaev}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Preskill}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Encoding a qubit in an
  oscillator},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.\ Rev.~A}\ }\textbf {\bibinfo {volume} {64}},\ \bibinfo {pages}
  {012310} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bartlett}\ \emph {et~al.}(2002)\citenamefont
  {Bartlett}, \citenamefont {de~Guise},\ and\ \citenamefont
  {Sanders}}]{Bartlett2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Bartlett}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {de~Guise}},
  \ and\ \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont {Sanders}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum encodings in spin
  systems and harmonic oscillators},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.\ Rev.~A}\ }\textbf {\bibinfo {volume} {65}},\
  \bibinfo {pages} {052316} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jeong}\ and\ \citenamefont {Kim}(2002)}]{Jeong2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Jeong}}\ and\ \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Kim}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Efficient quantum
  computation using coherent states},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.\ Rev.~A}\ }\textbf {\bibinfo {volume} {65}},\
  \bibinfo {pages} {042306} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ralph}\ \emph {et~al.}(2003)\citenamefont {Ralph},
  \citenamefont {Gilchrist}, \citenamefont {Milburn}, \citenamefont {Munro},\
  and\ \citenamefont {Glancy}}]{Ralph2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Ralph}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gilchrist}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Milburn}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Munro}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Glancy}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Quantum computation with optical coherent state},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.~A}\
  }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages} {042319} (\bibinfo
  {year} {2003})},\ \Eprint {http://arxiv.org/abs/quant-ph/0306004}
  {quant-ph/0306004} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ralph}(1999)}]{Ralph1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Ralph}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Continuous
  variable quantum cryptography},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.\ Rev.~A}\ }\textbf {\bibinfo {volume} {61}},\
  \bibinfo {pages} {010303(R)} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hillery}(2000)}]{Hillery2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hillery}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum
  cryptography with squeezed states},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.\ Rev.~A}\ }\textbf {\bibinfo {volume} {61}},\
  \bibinfo {pages} {022309} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Silberhorn}\ \emph {et~al.}(2002)\citenamefont
  {Silberhorn}, \citenamefont {Ralph}, \citenamefont {tkenhaus},\ and\
  \citenamefont {Leuchs}}]{Silberhorn2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ch.}\ \bibnamefont
  {Silberhorn}}, \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont
  {Ralph}}, \bibinfo {author} {\bibfnamefont {N.~L\"u}\ \bibnamefont
  {tkenhaus}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Leuchs}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Continuous
  variable quantum cryptography: Beating the 3 db loss limit},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf
  {\bibinfo {volume} {89}},\ \bibinfo {pages} {167901} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pirandola}\ \emph {et~al.}(2008)\citenamefont
  {Pirandola}, \citenamefont {Mancini}, \citenamefont {Lloyd},\ and\
  \citenamefont {Braunstein}}]{Pirandola2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Pirandola}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mancini}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lloyd}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Braunstein}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Continuous-variable quantum cryptography
  using two-way quantum communication},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Phys.}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {726--730} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/quant-ph/0304059} {arXiv:quant-ph/0304059} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Luiz}\ and\ \citenamefont
  {Rigolin}(2017)}]{Luiz2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~S.}\ \bibnamefont
  {Luiz}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Rigolin}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Teleportation-based
  continuous variable quantum cryptography},}\ }\href@noop {} {\ \textbf
  {\bibinfo {volume} {16}},\ \bibinfo {pages} {58} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eberle}\ \emph {et~al.}(2004)\citenamefont {Eberle},
  \citenamefont {Steinlechner}, \citenamefont {Bauchrowitz}, \citenamefont
  {ndchen}, \citenamefont {Vahlbruch}, \citenamefont {Mehmet}, \citenamefont
  {ller Ebhardt}, ,\ and\ \citenamefont {Schnabel}}]{Eberle2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Eberle}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Steinlechner}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bauchrowitz}}, \bibinfo {author} {\bibfnamefont {V.~H\"a}\ \bibnamefont
  {ndchen}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Vahlbruch}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mehmet}}, \bibinfo
  {author} {\bibfnamefont {H.~M\"u}\ \bibnamefont {ller Ebhardt}}, , \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Schnabel}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Quantum enhancement of the zero-area
  sagnac interferometer topology for gravitational wave detection},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.\
  Lett.}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages} {251102}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Demkowicz-Dobrzański}\ \emph
  {et~al.}(2013)\citenamefont {Demkowicz-Dobrzański}, \citenamefont
  {Banaszek},\ and\ \citenamefont {Schnabel}}]{Demkowicz2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Demkowicz-Dobrzański}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Banaszek}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Schnabel}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Fundamental
  quantum interferometry bound for the squeezed-light-enhanced gravitational
  wave detector geo 600},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.\ Rev.~A}\ }\textbf {\bibinfo {volume} {88}} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vaidman}(1994)}]{Vaidman1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Vaidman}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Teleportation
  of quantum states},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.\ Rev.~A}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo
  {pages} {1473} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Braunstein}\ and\ \citenamefont
  {Kimble}(1998)}]{Braunstein1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Braunstein}}\ and\ \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Kimble}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Teleportation of
  continuous quantum variables},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf {\bibinfo {volume}
  {80}},\ \bibinfo {pages} {869} (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {He}\ \emph {et~al.}(2015)\citenamefont {He},
  \citenamefont {Rosales-Zárate}, \citenamefont {Adesso},\ and\ \citenamefont
  {Reid}}]{He2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {He}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Rosales-Zárate}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Adesso}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Reid}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Secure continuous variable teleportation and
  einstein-podolsky-rosen steering},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf {\bibinfo {volume}
  {115}},\ \bibinfo {pages} {180502} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Braunstein}\ and\ \citenamefont
  {Kimble}(2000)}]{Braunstein2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Braunstein}}\ and\ \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Kimble}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Dense coding for
  continuous variables},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.\ Rev.~A}\ }\textbf {\bibinfo {volume} {61}},\ \bibinfo
  {pages} {042302} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2014)\citenamefont {Lee},
  \citenamefont {Ji}, \citenamefont {Park},\ and\ \citenamefont
  {Nha}}]{Lee2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ji}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Park}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Nha}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Continuous-variable dense coding via a general gaussian
  state: Monogamy relation},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.\ Rev.~A}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {022301} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cerf}\ and\ \citenamefont
  {Iblisdir}(2000)}]{Cerf2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Cerf}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Iblisdir}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Optimal n-to-m
  cloning of conjugate quantum variables},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.\ Rev.~A}\ }\textbf {\bibinfo {volume}
  {62}},\ \bibinfo {pages} {040301(R)} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Braunstein}\ \emph {et~al.}(2001)\citenamefont
  {Braunstein}, \citenamefont {Cerf}, \citenamefont {Iblisdir}, \citenamefont
  {van Loock},\ and\ \citenamefont {Massar}}]{Braunstein2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Braunstein}}, \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Cerf}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Iblisdir}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {van Loock}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Massar}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Optimal cloning of coherent states with
  a linear amplifier and beam splitters},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf {\bibinfo
  {volume} {86}},\ \bibinfo {pages} {4938} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scott}(2010)}]{Scott2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Scott}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Scott's rule},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {WIREs Comp.
  Stat.}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {497--502}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leonhardt}(1997)}]{Leonhardt1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Leonhardt}},\ }\href@noop {} {\emph {\bibinfo {title} {Measuring the Quantum
  State of Light}}}\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {address} {New York},\ \bibinfo {year} {1997})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\v{R}}eh{\'a}{\v{c}}ek}\ \emph
  {et~al.}(2007)\citenamefont {{\v{R}}eh{\'a}{\v{c}}ek}, \citenamefont
  {Hradil}, \citenamefont {Knill},\ and\ \citenamefont
  {Lvovsky}}]{Rehacek2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Jaroslav}\
  \bibnamefont {{\v{R}}eh{\'a}{\v{c}}ek}}, \bibinfo {author} {\bibfnamefont
  {Zden{\v{e}}k}\ \bibnamefont {Hradil}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Knill}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~I.}\
  \bibnamefont {Lvovsky}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Diluted maximum-likelihood algorithm for quantum tomography},}\ }\href
  {\doibase 10.1103/PhysRevA.75.042108} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.\ Rev.~A}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo
  {pages} {042108} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/quant-ph/0611244v2} {arXiv:quant-ph/0611244v2}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Glancy}\ \emph {et~al.}(2012)\citenamefont {Glancy},
  \citenamefont {Knill},\ and\ \citenamefont {Girard}}]{Glancy2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {Glancy}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Knill}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Girard}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Gradient-based stopping
  rules for maximum-likelihood quantum-state tomography},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {New J.\ Phys.}\ }\textbf
  {\bibinfo {volume} {14}},\ \bibinfo {pages} {095017} (\bibinfo {year}
  {2012})},\ \Eprint {http://arxiv.org/abs/1205.4043 [quant-ph]}
  {arXiv:1205.4043 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lvovsky}\ and\ \citenamefont
  {Raymer}(2009)}]{Lvovsky2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont
  {Lvovsky}}\ and\ \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont
  {Raymer}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Continuous-variable optical quantum-state tomography},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Rev.\ Mod.\ Phys.}\ }\textbf
  {\bibinfo {volume} {81}},\ \bibinfo {pages} {299} (\bibinfo {year} {2009})},\
  \Eprint {http://arxiv.org/abs/quant-ph/0511044} {arXiv:quant-ph/0511044}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jr.}\ and\ \citenamefont
  {Gentle}(1980)}]{Kennedy1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {William J.~Kennedy}\
  \bibnamefont {Jr.}}\ and\ \bibinfo {author} {\bibfnamefont {James~E.}\
  \bibnamefont {Gentle}},\ }\href@noop {} {\emph {\bibinfo {title} {Statistical
  Computing}}}\ (\bibinfo  {publisher} {Marcel Dekker, Inc.},\ \bibinfo
  {address} {New York},\ \bibinfo {year} {1980})\ \bibinfo {note} {see section
  6.4.3.}\BibitemShut {Stop}%
\end{thebibliography}%
