Data set (1)
nM (Number of measurements) = 20000
Mph (Number of photons) = 10
b ( number of bins)

 f1 = mean (F1); % Average fidelity (rhoML2,rho)
 f2 = mean (F2); % Average fidelity (rhohistogram, rho)
 f3 = mean (F3); % Average fidelity (rhohistogram, psi)
 f4 = mean (F4); % Average fidelity (rhoML2, psi)
 t1 = mean (T1); % Average time to calculate loyalty (rhoML2, rho)
 t2 = mean (T2); % Average time to calculate loyalty (rhohistogram, rho)
d1= std(T1) % Standard deviation of the mean fidelity estimation times (rhoML2, rho)
d2= std(T2) %Standard deviation of the mean fidelity estimation times (rhohistogram, rho)

b=10
f1= 0.9942
f2= 0.9816
f3= 0.8361
f4= 0.8692
t1= 18.7152 s
t2=   0.5243 s
d1= 3.1142
d2= 0.1130

b=50
f1= 0.9952
f2= 0.9952
f3= 0.8672
f4= 0.8681
t1= 19.1119 s
t2=  1.2704 s
d1= 2.8189
d2= 0.2380

b=100
f1= 0.9946
f2= 0.9946
f3= 0.8694
f4= 0.8696
t1= 19.6676 s
t2=   2.1653 s
d1= 3.2439
d2= 0.3206

b=200
f1= 0.9940
f2= 0.9940
f3= 0.8665
f4= 0.8665
t1= 18.5209 s
t2=  3.9856 s
d1= 2.7925
d2= 0.6114





b=500
f1= 0.9938
f2= 0.9938
f3= 0.8693
f4= 0.8693
t1= 19.3827 s
t2=   9.6171 s
d1= 3.4425
d2= 1.4653

b=800
f1= 0.9938
f2= 0.9938
f3= 0.8694
f4= 0.8693
t1= 18.1270 s
t2= 14.9573 s
d1= 2.4168
d2= 1.8730

b=1000
f1= 0.9943
f2= 0.9943
f3= 0.8680
f4= 0.8680
t1= 18.5936 s
t2= 19.2037 s
d1= 2.8173
d2= 2.4342

b=1250
f1= 0.9943
f2= 0.9943
f3= 0.8696
f4= 0.8696
t1= 18.7661 s
t2= 24.5766 s
d1= 2.6771
d2= 2.9536

b=1500
f1= 0.9948
f2= 0.9948
f3= 0.8698
f4= 0.8698
t1= 18.5991 s
t2= 30.1544 s
d1= 2.6805
d2= 2.5088





b=2000
f1= 0.9943
f2= 0.9943
f3= 0.8692
f4= 0.8692
t1= 19.1010 s
t2= 44.4344 s                                
d1= 2.8720
d2= 4.9778


